{
  "ConnectionStrings": {
    "Budget": ""
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 10
  },
  "OpenAI": {
    "Key": "",
    "Endpoint": "",
    "Model": ""
  }
}
