{
  "ConnectionStrings": {
    "BudgetSqlServer": "Data Source=.;Initial Catalog=Budget;User Id=sa;Password=wZXxd?D5021,O}DVLaQ?;MultipleActiveResultSets=true",
    "BudgetPosgres": "User ID=postgres;Password=qjRJ1MExCctfzzcfg2Wj;Host=host.docker.internal;Port=5432;Database=Budget;Pooling=true;"
  }
}
